<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="infobubble.js"></script>
<meta charset="utf-8">
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 90%;
        top:50px;
      }
      #asyncwait{
        position: absolute;
        font-size: 35px;
        left: 280px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
.dropdown {
  position: absolute;
  display: inline-block;
  top: 5;
  left: 0;
}


.dropdown-content {
  border: 2px black solid;
  font-size:20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  cursor: grab;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content p:hover {background-color:#aaf1ff}


.shadow {
  border: 2px black solid;
  width: 200px;
  color:#33cccc;
  box-shadow: #aaf1ff 10px 10px 5px;
  font-size: 30px;
}
</style>
  <script>
    const loc={
      Birmingham:{lat:parseFloat(52.4862),lng:parseFloat(-1.8904)},
      Coventry: {lat:parseFloat(52.4068),lng:parseFloat(-1.5197)},
      London: {lat:parseFloat(51.5074),lng:parseFloat(-0.1278)},
      Manchester: {lat:parseFloat(53.4808),lng:parseFloat(-2.2426)},
      Nottingham: {lat:parseFloat(52.9548),lng:parseFloat(-1.1581)}


    }
  </script>
  </head>
  <body>
    <div class="dropdown">
      <label class="shadow"><b>Select UK City:</b></label>
    <div class="dropdown-content">
      <p onclick="choose(this)" onmouseover="markerp({coords:loc[this.id]})" onmouseout="removeMarkers(this.name)" id="Birmingham" name="0"> <b>Birmingham</b></p>
      <p onclick="choose(this)" onmouseover="markerp({coords:loc[this.id]})" onmouseout="removeMarkers(this.name)" id="Coventry" name="1"> <b>Coventry</b></p>
      <p onclick="" onmouseover="markerp({coords:loc[this.id]})" onmouseout="removeMarkers(this.name)" id="Derby" name="1"> <b>Derby</b></p>
      <p onclick="choose(this)" onmouseover="markerp({coords:loc[this.id]})" onmouseout="removeMarkers(this.name)" id="London" name="1"> <b>London</b></p>
      <p onclick="choose(this)" onmouseover="markerp({coords:loc[this.id]})" onmouseout="removeMarkers(this.name)" id="Manchester" name="1"> <b>Manchester</b></p>
      <p onclick="choose(this)" onmouseover="markerp({coords:loc[this.id]})" onmouseout="removeMarkers(this.name)" id="Nottingham" name="1"> <b>Nottingham</b></p>
    </div>
  </div>
  <div id="asyncwait"></div>
  <div id="map"></div>
    
    <script>
      var map, marker, infoWin, infoBubble
      
      async function choose(props){
        const requestOptions = {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ city: props.id})
      };
        document.getElementById("asyncwait").innerHTML=`Loading data for ${props.id}...please wait`;
        const res= await fetch(`http://localhost:3050/city`,requestOptions)
        const data=await res.json();
        if(data) document.getElementById("asyncwait").innerHTML="";
        console.log(data)
        let nested=data[0]
        for(let i=0;i<nested.length;i++){
          let result={
              coords: {lat:parseFloat(nested[i].listing.lat),lng:parseFloat(nested[i].listing.lng)},
              name: nested[i].listing.name,
              id:nested[i].listing.id,
              pics: nested[i].listing.contextualPictures.map(i=>i.picture),
              availability: nested[i].listing.Calendar.data.merlin.pdpAvailabilityCalendar.calendarMonths[0].days
            };
               infoMarker(result);

        }
        map.setCenter(loc[props.id]);
        map.setZoom(11)
        
          
  }
      var gmarkers = [];
       

       function initMap() {

         infoBubble =new InfoBubble({
            minHeight:500,
            minWidth: 300,
            minHeight:200,
            borderRadius: 10,
            borderColor: '#aaa',
            backgroundColor:'#cdb',
          //disableAutoPan: true
         })
          infoBubble.addTab("Tab 1",null)
          infoBubble.addTab("Tab 2",null)
          infoBubble.addTab("Tab 3", null)
          
         
          map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: new google.maps.LatLng(54.4,-1.6),
          mapTypeId: 'terrain'
        });
      }     
  

      function markerp(props){ 
          var marker =new google.maps.Marker({
             position: props.coords,
             map:map,
             title:props.name
          })
          gmarkers.push(marker)
          //map.setCenter(props.coords);
      }   
      function removeMarkers(props){
        for(i=0; i<gmarkers.length; i++){
         gmarkers[i].setMap(null);
       }
      }

       function infoMarker(props){
          var marker =new google.maps.Marker({
              position: props.coords,
              map:map,
              title:props.name
           })
           
           marker.addListener('click',function(){

            infoBubble.updateTab(0,"name",`<h2>Id:${props.id}</h2>
             <h2>Name:${props.name}</h2><h2><a target=_blank href=https://www.airbnb.co.uk/rooms/${props.id}>https://www.airbnb.co.uk/rooms/${props.id}</a></h2>`)
            infoBubble.updateTab(1,"pic",`<img src="${props.pics[0]}" width="500" height="600"><img src="${props.pics[1]}" width="500" height="600">`)
            infoBubble.updateTab(2,"availability",`<ul><li>${JSON.stringify(props.availability)}</li></ul>`)
            

            infoBubble.open(map, marker);
          })
       }  
      

      


 
    
    

      

      
 </script>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX7s6Co37MxlwhXtSCFncNqdRa5H2q5Ug&callback=initMap">
 </script>
  
    
  </body>
</html>