here is the endpoint with LAt/Long data !
I found it again on sunday 17th January 2021
Step1: Use Python Beautiful Soup to scrape below URL (can change Coventry to any UK City)
https://www.airbnb.co.uk/s/Coventry/homes?tab_id=home_tab##

https://www.airbnb.co.uk/api/v3/ExploreSearch?operationName=ExploreSearch&locale=en-GB&currency=GBP&variables=%7B%22request%22%3A%7B%22metadataOnly%22%3Afalse%2C%22version%22%3A%221.7.9%22%2C%22itemsPerGrid%22%3A20%2C%22tabId%22%3A%22home_tab%22%2C%22refinementPaths%22%3A%5B%22%2Fhomes%22%5D%2C%22source%22%3A%22structured_search_input_header%22%2C%22searchType%22%3A%22unknown%22%2C%22neLat%22%3A%2252.47651556795731%22%2C%22neLng%22%3A%22-0.9749232128906158%22%2C%22swLat%22%3A%2252.36931927108658%22%2C%22swLng%22%3A%22-2.103768427734366%22%2C%22searchByMap%22%3Atrue%2C%22query%22%3A%22Coventry%22%2C%22cdnCacheSafe%22%3Afalse%2C%22simpleSearchTreatment%22%3A%22simple_search_only%22%2C%22treatmentFlags%22%3A%5B%22simple_search_1_1%22%2C%22simple_search_desktop_v3_full_bleed%22%2C%22flexible_dates_options_extend_one_three_seven_days%22%5D%2C%22screenSize%22%3A%22large%22%7D%7D&extensions=%7B%22persistedQuery%22%3A%7B%22version%22%3A1%2C%22sha256Hash%22%3A%2213aa9971e70fbf5ab888f2a851c765ea098d8ae68c81e1f4ce06e2046d91b6ea%22%7D%7D&_cb=1sqx4jw1qjh92a


URLdecoded below
https://www.airbnb.co.uk/api/v3/ExploreSearch?operationName=ExploreSearch&locale=en-GB&currency=GBP&variables={"request":{"metadataOnly":false,"version":"1.7.9","itemsPerGrid":20,"tabId":"home_tab","refinementPaths":["/homes"],"source":"structured_search_input_header","searchType":"unknown","neLat":"52.47651556795731","neLng":"-0.9749232128906158","swLat":"52.36931927108658","swLng":"-2.103768427734366","searchByMap":true,"query":"Coventry","cdnCacheSafe":false,"simpleSearchTreatment":"simple_search_only","treatmentFlags":["simple_search_1_1","simple_search_desktop_v3_full_bleed","flexible_dates_options_extend_one_three_seven_days"],"screenSize":"large"}}&extensions={"persistedQuery":{"version":1,"sha256Hash":"13aa9971e70fbf5ab888f2a851c765ea098d8ae68c81e1f4ce06e2046d91b6ea"}}&_cb=1sqx4jw1qjh92a

variables={"request":{"metadataOnly":false,"version":"1.7.9","itemsPerGrid":20,"tabId":"home_tab","refinementPaths":["/homes"],"source":"structured_search_input_header","searchType":"unknown","neLat":"52.47651556795731","neLng":"-0.9749232128906158","swLat":"52.36931927108658","swLng":"-2.103768427734366","searchByMap":true,"query":"Coventry","cdnCacheSafe":false,"simpleSearchTreatment":"simple_search_only","treatmentFlags":["simple_search_1_1","simple_search_desktop_v3_full_bleed","flexible_dates_options_extend_one_three_seven_days"],"screenSize":"large"}}
extensions={"persistedQuery":{"version":1,"sha256Hash":"13aa9971e70fbf5ab888f2a851c765ea098d8ae68c81e1f4ce06e2046d91b6ea"}}

UPDATE 28 JANUARY 2021 Below is proper URL!
https://www.airbnb.co.uk/api/v3/ExploreSearch?operationName=ExploreSearch&locale=en-GB&currency=GBP&variables={"request":{"metadataOnly":false,"version":"1.7.9","itemsPerGrid":5,"tabId":"home_tab","refinementPaths":["/homes"],"source":"structured_search_input_header","searchType":"unknown","searchByMap":true,"query":"Bristol","cdnCacheSafe":false,"simpleSearchTreatment":"simple_search_only","treatmentFlags":["simple_search_1_1","simple_search_desktop_v3_full_bleed","flexible_dates_options_extend_one_three_seven_days"],"screenSize":"large"}}&extensions={"persistedQuery":{"version":1,"sha256Hash":"13aa9971e70fbf5ab888f2a851c765ea098d8ae68c81e1f4ce06e2046d91b6ea"}}&_cb=1sqx4jw1qjh92a
UPDATE 14 FEBRUARY 2021 Below is URL for Catania, Italy
https://www.airbnb.co.uk/api/v3/ExploreSearch?operationName=ExploreSearch&locale=en-GB&currency=GBP&variables=%7B%22request%22%3A%7B%22metadataOnly%22%3Afalse%2C%22version%22%3A%221.7.9%22%2C%22itemsPerGrid%22%3A20%2C%22tabId%22%3A%22home_tab%22%2C%22refinementPaths%22%3A%5B%22%2Fhomes%22%5D%2C%22datePickerType%22%3A%22calendar%22%2C%22placeId%22%3A%22ChIJnfxi9wFFERMR0IK2ZykECwM%22%2C%22source%22%3A%22structured_search_input_header%22%2C%22searchType%22%3A%22autocomplete_click%22%2C%22query%22%3A%22Catania%2C%20Italy%22%2C%22cdnCacheSafe%22%3Afalse%2C%22simpleSearchTreatment%22%3A%22simple_search_only%22%2C%22treatmentFlags%22%3A%5B%22simple_search_1_1%22%2C%22simple_search_desktop_v3_full_bleed%22%2C%22flexible_dates_options_extend_one_three_seven_days%22%5D%2C%22screenSize%22%3A%22large%22%7D%7D&extensions=%7B%22persistedQuery%22%3A%7B%22version%22%3A1%2C%22sha256Hash%22%3A%222934608b8b7600024baa490b2221e3d94e8e00ccf905ea7d2d89882d0a1b09e9%22%7D%7D&_cb=egefbmjj12yu

01983722741